WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>

            <RowDefinition Height="20">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="backroundImage" ImageSource="/WeatherApp;component/Images/Sun.png">

            </ImageBrush>
        </Grid.Background>
        <Label x:Name="labelCelsius" Grid.Column="1" Grid.Row="2" Content="40°C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="1" Color="#FF4F21EE" Opacity="0.95"/>
            </Label.Effect>

        </Label>
        <Label x:Name="labelInfo" Grid.Column="1" Grid.Row="3" Content="Cloudy" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="#FF4F21EE" Opacity="0.95"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
